{
  "name": "superpowers-overrides",
  "version": "6.2.0-overrides.2",
  "skills": [
    "./skills/init",
    "./skills/brainstorming",
    "./skills/writing-plans",
    "./skills/subagent-driven-development",
    "./skills/systematic-debugging",
    "./skills/test-driven-development",
    "./skills/verification-before-completion",
    "./skills/receiving-code-review",
    "./skills/subagent-lifecycle",
    "./skills/token-efficient-review-dispatch",
    "./skills/using-git-worktrees",
    "./skills/executing-plans",
    "./skills/finishing-a-development-branch"
  ]
}
